{
  "name": "csv-validator-js",
  "version": "1.0.19",
  "description": "A robust JavaScript library for validating CSV files with custom rules and error messages.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinhhientran/csv-validator-js.git"
  },
  "keywords": [
    "csv",
    "validation",
    "validator",
    "javascript",
    "csv files"
  ],
  "author": "Hien Tran",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "csv-validator-js": "^1.0.11",
    "moment": "^2.29.1",
    "papaparse": "^5.3.0"
  },
  "bugs": {
    "url": "https://github.com/dinhhientran/csv-validator-js/issues"
  },
  "homepage": "https://github.com/dinhhientran/csv-validator-js#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
